{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "phone-price-tracker",
  "main": "./src/worker.js",
  "compatibility_date": "2026-05-12",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "phone-price-tracker-db",
      "database_id": "0bea8553-304e-4395-a79a-827118f6972f"
    }
  ],
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "vars": {
    "APP_NAME": "CeX Tracker + BD Planner",
    "CEX_COUNTRY": "es",
    "MAX_WATCHES_PER_SCOPE": "20"
  }
}
